{
  "name": "flux",
  "private": true,
  "version": "0.1.0",
  "description": "Flux — a fast, reliable, honestly priced alternative to Jira",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:integration": "node scripts/check-integration-suites.mjs && pnpm -r test:integration",
    "test:e2e": "pnpm --filter @flux/web test:e2e",
    "db:up": "docker compose up -d postgres redis",
    "db:migrate": "node scripts/migrate.mjs up",
    "db:status": "node scripts/migrate.mjs status",
    "db:check": "node scripts/migrate.mjs check",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "check:rls": "node scripts/check-rls.mjs",
    "check:enums": "node scripts/check-enum-drift.mjs",
    "check:columns": "node scripts/check-column-drift.mjs",
    "check:errors": "node scripts/check-error-codes.mjs",
    "check:events": "node scripts/check-event-types.mjs",
    "check:docs": "node scripts/check-doc-links.mjs",
    "check:tsconfigs": "node scripts/check-tsconfig-coverage.mjs",
    "check:vocab": "node scripts/check-field-vocabularies.mjs",
    "check:toolchain": "node scripts/check-toolchain-versions.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:integration": "node scripts/check-integration-suites.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.7.0",
    "eslint": "^9.12.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "pg": "^8.13.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.18.0"
  }
}
